# ExpertGithubUser

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bona/expertgithubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bona/expertgithubuser/: MyApplication.kt
app/src/main/java/com/bona/expertgithubuser/di/: AppModule.kt
app/src/main/java/com/bona/expertgithubuser/ui/: AppViewModel.kt
app/src/main/java/com/bona/expertgithubuser/ui/detail/: DetailActivity.kt  FollowFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/bona/expertgithubuser/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_splash_screen.xml  button_default.xml  button_pressed.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_follow.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bona/expertgithubuser/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/bona/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/bona/core/data/local/: ItemUserDao.kt  ItemUserDatabase.kt  ItemUserEntity.kt  LocalDataSource.kt
core/src/main/java/com/bona/core/data/remote/: ItemState.kt  ItemUserQuery.kt  NetworkBoundary.kt  RemoteDataSource.kt
core/src/main/java/com/bona/core/data/remote/response/: GithubResponse.kt
core/src/main/java/com/bona/core/data/remote/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/bona/core/di/: CoreModule.kt
core/src/main/java/com/bona/core/ui/: ItemUserAdapter.kt
core/src/main/java/com/bona/core/utils/: DataMapper.kt  ItemUser.kt  ItemUserInteractor.kt  ItemUserRepository.kt  ItemUserUseCase.kt
core/src/main/res/layout/: item_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/bona/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/bona/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bona/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/bona/favorite/ui/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/bona/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
